Let's get hooked:-
React Hooks

.js and .jsx extension can be used interchangebaly and it hardly matters.

we can use this type of import statement import Header from './components/Header' else we can also use import Header from './components/Header.js'
it's debateable on how do we import but we can keep it as it is and not complicate the things by putting the extension.

when we have to export multiple values from a single file then we use Named Export(check constants.js file for that
and if we want to export only single value from a single file at that time we use default export. check components files for the same for example.

NAMED imports are imported like this import { RESTURANT_IMAGE_CDN_URL } from "../utils/constants"
default import imported like this import ResturantCard from "./ResturantCard";

********
import ResturantCard from "./ResturantCard";
// import resList from "../utils/mockData";


const Body = () => {

    let listOfResturants = [
        {
            "info": {
              "id": "748065",
              "name": "Burger King",
              "cloudinaryImageId": "RX_THUMBNAIL/IMAGES/VENDOR/2024/6/11/a5cee281-c25f-494a-8cab-ba7f49acfb03_748065.JPG",
              "locality": "OMR Semmanchey",
              "areaName": "Kancheepuram",
              "costForTwo": "₹350 for two",
              "cuisines": [
                "Burgers",
                "American"
              ],
              "avgRating": 4.3,
              "parentId": "166",
              "avgRatingString": "4.3",
              "totalRatingsString": "1K+",
              "sla": {
                "deliveryTime": 27,
                "lastMileTravel": 3.7,
                "serviceability": "SERVICEABLE",
                "slaString": "25-30 mins",
                "lastMileTravelString": "3.7 km",
                "iconType": "ICON_TYPE_EMPTY"
              },
              "availability": {
                "nextCloseTime": "2024-08-22 03:00:00",
                "opened": true
              },
              "badges": {
                "imageBadges": [
                  {
                    "imageId": "Rxawards/_CATEGORY-Burger.png",
                    "description": "Delivery!"
                  }
                ]
              },
              "isOpen": true,
              "type": "F",
              "badgesV2": {
                "entityBadges": {
                  "imageBased": {
                    "badgeObject": [
                      {
                        "attributes": {
                          "description": "Delivery!",
                          "imageId": "Rxawards/_CATEGORY-Burger.png"
                        }
                      }
                    ]
                  },
                  "textBased": {
                    
                  },
                  "textExtendedBadges": {
                    
                  }
                }
              },
              "aggregatedDiscountInfoV3": {
                "header": "ITEMS",
                "subHeader": "AT ₹99"
              },
              "differentiatedUi": {
                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                "differentiatedUiMediaDetails": {
                  "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                  "lottie": {
                    
                  },
                  "video": {
                    
                  }
                }
              },
              "reviewsSummary": {
                
              },
              "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
              "restaurantOfferPresentationInfo": {
                
              },
              "externalRatings": {
                "aggregatedRating": {
                  "rating": "--"
                }
              },
              "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
            },
            "analytics": {
              
            },
            "cta": {
              "link": "https://www.swiggy.com/restaurants/burger-king-omr-semmanchey-kancheepuram-chennai-748065",
              "type": "WEBLINK"
            }
          },
          {
            "info": {
              "id": "485445",
              "name": "Chinese Wok",
              "cloudinaryImageId": "e0839ff574213e6f35b3899ebf1fc597",
              "locality": "Old Mahabalipuram Road OMR",
              "areaName": "Old Mahabalipuram Road OMR",
              "costForTwo": "₹250 for two",
              "cuisines": [
                "Chinese",
                "Asian",
                "Tibetan",
                "Desserts"
              ],
              "avgRating": 3.9,
              "parentId": "61955",
              "avgRatingString": "3.9",
              "totalRatingsString": "1K+",
              "sla": {
                "deliveryTime": 35,
                "lastMileTravel": 5,
                "serviceability": "SERVICEABLE",
                "slaString": "30-35 mins",
                "lastMileTravelString": "5.0 km",
                "iconType": "ICON_TYPE_EMPTY"
              },
              "availability": {
                "nextCloseTime": "2024-08-22 02:00:00",
                "opened": true
              },
              "badges": {
                
              },
              "isOpen": true,
              "type": "F",
              "badgesV2": {
                "entityBadges": {
                  "imageBased": {
                    
                  },
                  "textBased": {
                    
                  },
                  "textExtendedBadges": {
                    
                  }
                }
              },
              "aggregatedDiscountInfoV3": {
                "header": "ITEMS",
                "subHeader": "AT ₹149"
              },
              "differentiatedUi": {
                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                "differentiatedUiMediaDetails": {
                  "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                  "lottie": {
                    
                  },
                  "video": {
                    
                  }
                }
              },
              "reviewsSummary": {
                
              },
              "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
              "restaurantOfferPresentationInfo": {
                
              },
              "externalRatings": {
                "aggregatedRating": {
                  "rating": "3.3",
                  "ratingCount": "20+"
                },
                "source": "GOOGLE",
                "sourceIconImageId": "v1704440323/google_ratings/rating_google_tag"
              },
              "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
            },
            "analytics": {
              
            },
            "cta": {
              "link": "https://www.swiggy.com/restaurants/chinese-wok-old-mahabalipuram-road-omr-chennai-485445",
              "type": "WEBLINK"
            }
          },
          {
            "info": {
              "id": "564242",
              "name": "KFC",
              "cloudinaryImageId": "RX_THUMBNAIL/IMAGES/VENDOR/2024/4/17/4a509cf1-ea35-497b-9813-59145c5007c9_564242.JPG",
              "locality": "Rajiv Gandhi Salai",
              "areaName": "Sholinganallur",
              "costForTwo": "₹400 for two",
              "cuisines": [
                "Burgers",
                "Fast Food",
                "Rolls & Wraps"
              ],
              "avgRating": 4.3,
              "parentId": "547",
              "avgRatingString": "4.3",
              "totalRatingsString": "1K+",
              "sla": {
                "deliveryTime": 18,
                "lastMileTravel": 2,
                "serviceability": "SERVICEABLE",
                "slaString": "15-20 mins",
                "lastMileTravelString": "2.0 km",
                "iconType": "ICON_TYPE_EMPTY"
              },
              "availability": {
                "nextCloseTime": "2024-08-21 23:00:00",
                "opened": true
              },
              "badges": {
                "imageBadges": [
                  {
                    "imageId": "Rxawards/_CATEGORY-Burger.png",
                    "description": "Delivery!"
                  }
                ]
              },
              "isOpen": true,
              "type": "F",
              "badgesV2": {
                "entityBadges": {
                  "imageBased": {
                    "badgeObject": [
                      {
                        "attributes": {
                          "description": "Delivery!",
                          "imageId": "Rxawards/_CATEGORY-Burger.png"
                        }
                      }
                    ]
                  },
                  "textBased": {
                    
                  },
                  "textExtendedBadges": {
                    
                  }
                }
              },
              "aggregatedDiscountInfoV3": {
                "header": "40% OFF",
                "subHeader": "UPTO ₹80"
              },
              "differentiatedUi": {
                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                "differentiatedUiMediaDetails": {
                  "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                  "lottie": {
                    
                  },
                  "video": {
                    
                  }
                }
              },
              "reviewsSummary": {
                
              },
              "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
              "restaurantOfferPresentationInfo": {
                
              },
              "externalRatings": {
                "aggregatedRating": {
                  "rating": "--"
                }
              },
              "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
            },
            "analytics": {
              
            },
            "cta": {
              "link": "https://www.swiggy.com/restaurants/kfc-rajiv-gandhi-salai-sholinganallur-chennai-564242",
              "type": "WEBLINK"
            }
          }
    ]

    return(
        <section className="body">
            <div>
                <button className="top-rated-resturants-btn" onClick={()=>{
                   listOfResturants = listOfResturants.filter(resturant => resturant.info.avgRating > 4)
                    console.log(listOfResturants)
                }}>
                    Top Rated Resturants
                </button>
            </div>
            <div className="body-container">
                
                    <div className="resturant-container">
                       {
                        listOfResturants.map(resturant => <ResturantCard key={resturant.info.id} resData={resturant}/>)
                       }
                    </div>
            </div>
        </section>
    )
}

export default Body;

using this code we are able to get the resturants in the console but the UI does not updates. for that we use useState hook.
*********


State variable = Super powerful variable.

# REACT HOOK is a normal JS function which is given to us by REACT. THAT function comes with some superpowers. That fn has some 
logic written behind the scenes.

# REACT HOOKS
- Normal JS utility functions. Written inside react.

-  2 Very important Hooks. 
1. useState() - used to generate Super powerful state variables in react. gives u super powerful state variables.
2. useEffect()
3. react hooks are imported using NAMED Imports

useState([]); default value is passed inside the ()
whenever a state variable updates React rerenders the component. As soon as my state variable changes react will rerender my component.

React is good at DOM operations.